REACT_APP_API_KEY=AIzaSyC97FyoGgnoe4RfpnjUo_7hUdqgofCaT_w
REACT_APP_AUTH_DOMAIN=authtest-722c4.firebaseapp.com
REACT_APP_DATABASE_URL=https://authtest-722c4.firebaseio.com
REACT_APP_PROJECT_ID=authtest-722c4
REACT_APP_STORAGE_BUCKET=authtest-722c4.appspot.com
REACT_APP_MESSAGING_SENDER_ID=167989077059
REACT_APP_APPID=1:167989077059:web:fb1cd6aeba37437d3620f6
